<!DOCTYPE html>
<html lang="en">
    <head>
        <body>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .linear{
                height: 400px;
                background: linear-gradient(orange,white,green);
            }
            .heading{
                font-size: 100px;
                text-align: center;
                padding-top: 150px;
                color: blue;
            }
            .radial{
                height: 600px;
                background: radial-gradient(circle,blue,red,green,yellow);
            }
            .conic{
                height: 600px;
                background: conic-gradient(from 90deg,yellow,orange,red,green);
            }
        </style>
        <div class="conic"></div>
        <div class="radial"></div>
        <div class="linear">
                <h1 class="heading1">
                    I LOVE INDIA
                </h1>
        </div>
        </body>
    </head>
</html>