<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
            background-color: maroon;
            border: 5px solid black;
            margin: 10px;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 2s ease;
        }
        .container{
             display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .box1:hover{
            transform: rotateY(180deg);
        }
        .box2:hover{
            transform: rotateY(180deg);
        }
        .box3:hover{
            transform: rotateY(180deg);
        }
        .box4:hover{
            transform: rotateY(180deg);
        }
        .box5:hover{
            transform: rotateY(180deg);
        }                   
        .box6:hover{
            transform: rotateY(180deg);
        }
        .box7:hover{
            transform: rotateY(180deg);
        }
        .box8:hover{
            transform: rotateY(180deg);
        }
        .box9:hover{
            transform: rotateY(180deg);
        }
        </style>
</head>
<body>
<div class="container">
   <div class="box box1">1</div>
   <div class="box box2">2</div>
   <div class="box box3">3</div>
   <div class="box box4">4</div>
   <div class="box box5">5</div>
   <div class="box box6">6</div>
   <div class="box box7">7</div>
   <div class="box box8">8</div>
   <div class="box box9">9</div>
</div>
</body>
</html>