<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .swing{
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin: top center;
            position: relative;
        }
        .swing img{
            width: 200px;
            border: 5px solid gray; 
            box-shadow: 2px 3px 10px black;
        }
        @keyframes swing{
            0%{transform: rotate(70deg);}
            100%{transform: rotate(-70deg);}
        }
    </style>
</head>
<body>
    <div class="swing">
        <img src="C:\github project\learning_css\Images\Jcb.jpg"> 
    </div>
</body>
</html>