<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes img{
            background-color: darkcyan;
            margin: 10px;
            width: 200px;
            height: 150px;
            color: white;
            text-align: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
             display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">
            <img src="https://cdn.pixabay.com/photo/2023/01/28/19/01/bird-7751561_1280.jpg">
        </div>
        <div class="boxes">
            <img src="https://cdn.pixabay.com/photo/2025/08/02/11/04/wood-9750452_1280.jpg" >
        </div>
        <div class="boxes">
            <img src="https://cdn.pixabay.com/photo/2025/07/24/01/52/python-9731648_1280.jpg">
        </div>
        <div class="boxes">
            <img src="https://cdn.pixabay.com/photo/2024/11/02/19/08/bird-9169969_1280.jpg">
        </div>
        <div class="boxes">
            <img src="https://cdn.pixabay.com/photo/2025/06/02/21/36/cat-9637984_1280.jpg">
        </div>
        <div class="boxes">
            <img src="https://cdn.pixabay.com/photo/2024/12/29/00/12/dog-9297049_1280.jpg">
        </div>
    </div>
    
</body>
</html>