<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items img{
            background-color: darkcyan;
            margin: 10px;
            width: 200px;
            height: 150px;
            color: white;
            text-align: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*space-evenly,space-around,space-bteween*/
            justify-content: center;
            align-items: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-items img">
            <img src="cli/Free-Amazing-Background-Images-Nature.jpg">
        </li>
        <li class="flex-items img">
            <img src="cli/Free-Amazing-Background-Images-Nature.jpg">
        </li>
        <li class="flex-items img">
            <img src="cli/Free-Amazing-Background-Images-Nature.jpg">
        </li>
        <li class="flex-items img">
            <img src="cli/Free-Amazing-Background-Images-Nature.jpg">
        </li>
        <li class="flex-items img">
            <img src="cli/Free-Amazing-Background-Images-Nature.jpg">
        </li>
        <li class="flex-items img">
            <img src="cli/Free-Amazing-Background-Images-Nature.jpg">
        </li>
        <li class="flex-items img">
            <img src="cli/Free-Amazing-Background-Images-Nature.jpg">
        </li>
        <li class="flex-items img">
            <img src="cli/Free-Amazing-Background-Images-Nature.jpg">
        </li>
    </ul>
    <!--ul.flex-container>li.flex-items*10-->
    
</body>
</html>