<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;  
        }
        h1:hover{
            color: blue;
            text-shadow: 5px 6px 8px yellow;

        }
        img{
            border: 3px solid red;
        }
        img:hover{
            border: 3px double blue;
            box-shadow: 3px 4px 6px green;
        }
        input:focus{
            background-color: black;
            color: white;
        }
        a:visited{
            color: green;
        }
        h2:active{
            color: magenta;
            text-transform: uppercase;
        }
        p::first-letter{
            color: blue;
            font-size: 50px;
        }
        ::selection{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quas suscipit expedita cumque nam culpa inventore quisquam temporibus assumenda tempore unde eligendi, 
        quos veniam minima voluptatum repellendus quia, obcaecati natus nobis.
    </p>
    <h2>hello guys</h2>
    <input type="text" placeholder="name"></input>
    <a href="https://booklonavalacabs.com/">Click Me</a>
    <h1>
        Hello Its Yash
    </h1>
    <img src="cli/OIP.jpg">  
</body>
</html>