<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            top: 250px;
            left: 500px;
        }
        #tv{
            position: absolute;
            width: 150px;
            height: 30px;
            background-color: red;
            top: 20px;
            left: 120px;
            text-align: center;
        }
        #sofa{
            position: absolute;
            width: 300px;
            height: 60px;
            background-color: aqua;
            top: 100px;
            left: 60px;
            text-align: center;
        }
        #fridge{
            position: absolute;
            width: 100px;
            height: 70px;
            background-color: aliceblue;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }
        #table{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: brown;
            bottom: 50px;
            left: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hall"> <!--Make this position relative-->
        
        <div id="tv">TV</div>
        <div id="sofa">SOFA</div>
        <div id="fridge">FRIDGE</div>
        <div id="table">TABLE</div>
    </div>
</body>
</html>