<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: maroon;
            border: 5px solid black;
            margin: 10px;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 2s ease;
        }
        .container{
             display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .box1:hover{
            transform: translate(125px,125px);
        }
        .box2:hover{
            transform: translateX(125px);
        }
        .box3:hover{
            transform: translateY(225px);
        }
        .box4:hover{
            transform: rotate(180deg);
        }
        .box5:hover{
            transform: skewX(60deg);
        }                   
        .box6:hover{
            transform: skewY(40deg);
        }
        .box7:hover{
            transform: skew(50deg,50deg);
        }
        .box8:hover{
            transform: scale(1.5);
        }
        .box9:hover{
            transform: scale(2) rotate(360deg);
        }
        .img-wrapper{
            width: 300px;
            height: 250px;
            border: 2px solid red;
            position: relative;
            overflow: hidden;
        }
        .inner-img{
            width: 100%;
            height: 100%;
            transition: 3s;
        }
        .inner-img:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
<div class="container">
   <div class="box box1">Translate X & Y</div>
   <div class="box box2">Tanslate X</div>
   <div class="box box3">Translate Y</div>
   <div class="box box4">Rotate</div>
   <div class="box box5">SkewX</div>
   <div class="box box6">SkewY</div>
   <div class="box box7">Skew</div>
   <div class="box box8">Scale</div>
   <div class="box box9">Multiple</div>
</div>
<div class="img-wrapper">
    <img src="cli/OIP.jpg" class="inner-img" alt="constructor">
</div>
</body>
</html>